<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/main_activity_gradient"
    tools:context="encryption.com.cybersafeencryption.MainActivity"
    android:weightSum="1">

    <Button
        android:id="@+id/btn_open_encrypt_text_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Шифрование текста"
        style="@style/ButtonMenu" />

    <Button
        android:id="@+id/btn_open_encrypt_files_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Шифрование файлов"
        android:layout_marginTop="40dp"
        style="@style/ButtonMenu"/>

    <Button
        android:id="@+id/btn_open_drawing_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Рисование"
        android:layout_marginTop="40dp"
        style="@style/ButtonMenu"/>
    <Button
        android:id="@+id/button_open_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="tempMethod"
        android:text="Color" />
</LinearLayout>
