<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/main_activity_gradient"
    tools:context="encryption.com.cybersafeencryption.EncryptFilesActivity"
        android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the key"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_key_encrypt_files" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select files"
        android:id="@+id/button_select_files" />
    <ListView
        android:id="@+id/list_view_files"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encrypt files"
            android:id="@+id/button_encrypt" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decrypt files"
            android:id="@+id/button_decrypt"
            android:layout_toEndOf="@id/button_encrypt"
            android:layout_toRightOf="@id/button_encrypt"/>
    </RelativeLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_marginRight="5dp" />


</LinearLayout>
