<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/frm_layout"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_canvas">
        <encryption.com.cybersafeencryption.CanvasView
            android:id="@+id/signature_canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF" />
    </RelativeLayout>


    <Button
        android:id="@+id/button_save_bitmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:onClick="saveImage"
        android:text="Save image" />
    <Button
        android:id="@+id/button_clear_canvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:onClick="clearCanvas"
        android:text="Clear" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/button_save_lines"
            android:onClick="moveToPreviousScreen"
            android:src="@drawable/icon_left_arrow"
            android:background="@drawable/round_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#fff"/>

        <ImageButton
            android:id="@+id/button_restore_lines"
            android:onClick="moveToNextScreen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:gravity="center_vertical|center_horizontal"
            android:src="@drawable/icon_right_arrow"
            android:background="@drawable/round_button"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number_screen"
        android:layout_gravity="top|end"
        android:textSize="25sp"/>
</FrameLayout>