<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_open_encrypt_text_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Encrypt text"
        style="@style/ButtonMenu" />

    <Button
        android:id="@+id/btn_open_encrypt_files_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encrypt files"
        android:layout_marginTop="20dp"
        style="@style/ButtonMenu"/>

    <Button
        android:id="@+id/btn_open_drawing_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw picture"
        android:layout_marginTop="20dp"
        style="@style/ButtonMenu"/>
</LinearLayout>